NAME="audacious-plugins-freeworld"
VERSION=3.8.2
RELEASE=1
CATEGORY="Audio"
SUMMARY="GTK audio player, fork of BMP/XMMS (plugins)"
DESCRIPTION="Audacious is an advanced audio player. It is free, lightweight,
based on GTK+, runs on Linux and many other *nix platforms and is focused on
audio quality and supporting a wide range of audio codecs. Audacious is a fork
of Beep Media Player (BMP), which itself forked from XMMS."
HOMEPAGE="http://audacious-media-player.org/"
SRC_URI="http://distfiles.audacious-media-player.org/audacious-plugins-${VERSION}.tar.bz2"
SRC_DIR="audacious-plugins-${VERSION}"
PATCH_URI="
	3.8-buildsys.patch
	3.8-waveout.patch
	3.8-disable-plugins.patch
"

NO_AUTOPOINT=1
#NO_ACLOCAL=1

src_compile() {
	cd ${S}
	cygautoreconf
	lndirs
	cd ${B}
	cygconf --enable-aac --enable-mms --with-ffmpeg=ffmpeg
	cygmake -C src/aac
	cygmake -C src/ffaudio
	cygmake -C src/mms
}

src_install() {
	cd ${B}
	cyginstall -C src/aac
	cyginstall -C src/ffaudio
	cyginstall -C src/mms
}
